<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camila.exerciciofixacao.Tela1">


    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="49dp"
        android:text="Nome:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/nome"
        android:layout_alignBottom="@+id/nome"
        android:layout_toRightOf="@+id/nome"
        android:layout_toEndOf="@+id/nome" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/nome"
        android:layout_alignStart="@+id/nome">

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nome"
            android:layout_alignStart="@+id/nome"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="28dp"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_below="@+id/radioButton"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="28dp"
            android:text="Feminino" />
    </RadioGroup>

    <TextView
        android:id="@+id/interesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Interesses"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/musica"
        android:layout_alignStart="@+id/musica"
        android:layout_marginTop="45dp" />

    <CheckBox
        android:id="@+id/musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Música"
        android:layout_below="@+id/interesses"
        android:layout_alignLeft="@+id/nome"
        android:layout_alignStart="@+id/nome" />
    <CheckBox
        android:id="@+id/filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filme"
        android:layout_alignBaseline="@+id/musica"
        android:layout_alignBottom="@+id/musica"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="Cadastrar"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/musica"
        android:layout_alignStart="@+id/musica"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_alignBaseline="@+id/cadastrar"
        android:layout_alignBottom="@+id/cadastrar"
        android:layout_alignLeft="@+id/filme"
        android:layout_alignStart="@+id/filme"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />
</RelativeLayout>
