# joao.silva

./: .gitignore  README.md  build.xml
AngularJS/: AnotaçõesAula3AngularJS.txt
AngularJS/Aula1Atividade1/: index.html  pokemon.js
AngularJS/Aula2Atividade1/: index.html
AngularJS/Aula2Atividade2/: index.html
AngularJS/Aula3Atividade1/: index.html
AngularJS/Modificação do crud após horário de entrega - apenas para fins de estudo/: index.html
AngularJS/crud-final/: index.html
Banco de Dados I/: AULA2.1 - LAB03.sql  Aula1-SQLQuery.sql  Aula1.2-SQL Query.sql  Aula1.3-SQLQuery.sql  Aula2.2 - Conteudos Exemplos.sql  Aula2.2 - LAB05.sql  Aula2.3 - LAB01, LAB02 E LAB04.sql  Aula2.4 - Licitacao, criação e inserção de dados.sql  Aula3.1 - ProjetoEmpregado.sql  ModeloProjetoSeguradora.dmd  ModeloRelacionalProjetoEmpregado.dmd  ModeloRelacionalProjetoEmprestimo.dmd  Trabalho 1 - CREATE DB + TABLES.sql  Trabalho1 - INSERTs + SELECTs.sql
Banco de Dados I/Banco de Dados Backup/: crescer2017.bak
Banco de Dados I/Exercicios/: ExerciciosLista01.sql  ExerciciosLista02.sql  ExerciciosLista03.sql  ExerciciosLista04.sql  ExerciciosLista05.sql  ExerciciosLista06Parte1.sql
Banco de Dados I/ModeloProjetoSeguradora/: dl_settings.xml  dmd_open.local
Banco de Dados I/ModeloRelacionalProjetoEmpregado/: dl_settings.xml
Banco de Dados I/ModeloRelacionalProjetoEmprestimo/: dl_settings.xml  dmd_open.local
Banco de Dados II/: CRESCER 2017 - Aula.sql  MEGASENA.sql
Banco de Dados II/Aula 1/: CRESCER 2017 - Aula(2).sql  SYSTEM - LOCAL.sql
Banco de Dados II/Listas/: Lista1-banco-II-Modificada.sql  Lista1-banco-II.sql  Lista2-banco-II.sql
C#/: SQLQuery2.sql  SQLQuery3.sql
C#/EditoraCrescerFront/: index.html
CRUD/: index.html
HTML e CSS/: atividade1.html
Java - Módulo 08/: JAVA.sql  Modulo8.sql
Java - Módulo 08/ExercicioAula4/Dao/: pom.xml
Java - Módulo 08/ExercicioAula4/Dao/src/main/java/br/com/crescer/: ClienteDao.java  ConnectionUtils.java  CrudDao.java  CrudDaoImpl.java  FuncionarioDao.java  GeneroDao.java  LocacaoDao.java  VideoDao.java
Java - Módulo 08/ExercicioAula4/Dao/src/test/java/br/com/crescer/: ClienteDaoTest.java  CrudDaoImplTest.java  FuncionarioDaoTest.java  GeneroDaoTest.java  LocacaoDaoTest.java  VideoDaoTest.java
Java - Módulo 08/aula7/: pom.xml
Java - Módulo 08/aula7/src/main/java/br/com/crescer/: Run.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/: AtorController.java  BasicController.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Cliente/: ClienteController.java  ClienteControllerImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Funcionario/: FuncionarioController.java  FuncionarioControllerImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Genero/: GeneroController.java  GeneroControllerImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Locacao/: LocacaoController.java  LocacaoControllerImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Login/: LoginController.java  LoginControllerImpl.java  Usuario.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/controller/Video/: VideoController.java  VideoControllerImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/entity/: Ator.java  Cliente.java  Funcionario.java  Genero.java  Locacao.java  Pessoa.java  Video.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/repository/: AtorRepository.java  ClienteRepository.java  FuncionarioRepository.java  GeneroRepository.java  LocacaoRepository.java  VideoRepository.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/: AtorService.java  BasicService.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/Cliente/: ClienteService.java  ClienteServiceImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/Funcionario/: FuncionarioService.java  FuncionarioServiceImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/Genero/: GeneroService.java  GeneroServiceImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/Locacao/: LocacaoService.java  LocacaoServiceImpl.java
Java - Módulo 08/aula7/src/main/java/br/com/crescer/service/Video/: VideoService.java  VideoServiceImpl.java
Java - Módulo 08/aula7/src/main/resources/: application.properties
PrimeiroProjeto/: Armadura.java  Categoria.java  Genero.java  Saint.java  SaintTest.java  package.bluej
SaintSeiya/: Armadura.java  Batalha.java  BatalhaTest.java  BronzeSaint.java  Categoria.java  CategoriaTest.java  Constelacao.java  ConstelacaoTest.java  ContraAtaque.java  ContraAtaqueTest.java  DadoD6.java  DadoD6Test.java  DadoFalso.java  ExercitoDeSaints.java  ExercitoQueAtacaEmOrdemAlternada.java  ExercitoQueAtacaEmOrdemAlternadaTest.java  ExercitoQueAtacaEmOrdemHierarquica.java  ExercitoQueAtacaEmOrdemHierarquicaTest.java  Genero.java  Golpe.java  GolpeDuplo.java  GolpeDuploTest.java  GolpeSimples.java  GolpeSimplesTest.java  Golpear.java  GolpearTest.java  GuerraEntreExercitos.java  GuerraEntreExercitosTest.java  Jogo.java  ListaSaints.java  ListaSaintsTest.java  Movimento.java  Nada.java  OuroSaint.java  PrataSaint.java  README.TXT  Saint.java  SaintTest.java  SorteDoDia.java  SorteDoDiaTest.java  (+6 more)
(+661 files in other folders)
