spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=JAVA
spring.datasource.password=JAVA
# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true