<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunoinfo.exemplo_bd_interno.TelaMenu">

    <Button
        android:text="listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editar"
        android:layout_marginBottom="65dp"
        android:layout_alignEnd="@+id/editar" />

    <Button
        android:text="cadastrar"
        android:layout_height="wrap_content"
        android:id="@+id/cadastrar"

        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent" />

    <Button
        android:text="excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="46dp"
        android:id="@+id/excluir"
        android:layout_below="@+id/cadastrar"
        android:layout_alignStart="@+id/cadastrar"
        android:layout_alignEnd="@+id/cadastrar" />

    <Button
        android:text="editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar"
        android:layout_above="@+id/listar"
        android:layout_alignStart="@+id/excluir"
        android:layout_marginBottom="41dp"
        android:layout_alignEnd="@+id/excluir" />


</RelativeLayout>
