#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Genero
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=CategoriaTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Batalha
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.6754385964912281
package.editor.height=455
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=190
target2.association=CategoriaTest
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=210
target3.height=50
target3.name=CategoriaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=180
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=90
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=230
target6.height=50
target6.name=Armadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=310
target7.height=50
target7.name=SaintTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=120
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=60
target9.association=SaintTest
target9.height=50
target9.name=Saint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=150
