#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=Armadura
dependency7.to=Categoria
dependency7.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=215
objectbench.width=760
package.divider.horizontal=0.6793193717277487
package.divider.vertical=0.621160409556314
package.editor.height=357
package.editor.width=643
package.editor.x=301
package.editor.y=40
package.frame.height=686
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=StatusDeVida
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=20
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=120
target4.height=50
target4.name=Armadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=SaintTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.association=SaintTest
target6.height=50
target6.name=Saint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=40
