#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=DadoD6Test
dependency10.to=Sorteador
dependency10.type=UsesDependency
dependency100.from=GuerraEntreExercitosTest
dependency100.to=OuroSaint
dependency100.type=UsesDependency
dependency101.from=GuerraEntreExercitosTest
dependency101.to=Golpe
dependency101.type=UsesDependency
dependency102.from=GuerraEntreExercitosTest
dependency102.to=VestirArmadura
dependency102.type=UsesDependency
dependency103.from=GuerraEntreExercitosTest
dependency103.to=PrataSaint
dependency103.type=UsesDependency
dependency104.from=GuerraEntreExercitosTest
dependency104.to=BronzeSaint
dependency104.type=UsesDependency
dependency105.from=GuerraEntreExercitosTest
dependency105.to=ExercitoQueAtacaEmOrdemAlternada
dependency105.type=UsesDependency
dependency11.from=DadoD6Test
dependency11.to=DadoD6
dependency11.type=UsesDependency
dependency12.from=GolpeDuplo
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=GolpeDuplo
dependency13.to=DadoD6
dependency13.type=UsesDependency
dependency14.from=GolpeDuplo
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=PrataSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=OuroSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=CategoriaTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpear
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=GolpeDuploTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=GolpeDuploTest
dependency25.to=BronzeSaint
dependency25.type=UsesDependency
dependency26.from=GolpeDuploTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=GolpeDuploTest
dependency27.to=PrataSaint
dependency27.type=UsesDependency
dependency28.from=ContraAtaque
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=ContraAtaque
dependency29.to=Sorteador
dependency29.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=ContraAtaque
dependency30.to=DadoD6
dependency30.type=UsesDependency
dependency31.from=ContraAtaqueTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ContraAtaqueTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=PrataSaint
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=Golpe
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=OuroSaint
dependency38.type=UsesDependency
dependency39.from=GolpearTest
dependency39.to=ContraAtaque
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=GolpearTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=GolpeSimples
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=Golpear
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=Golpear
dependency43.to=Golpe
dependency43.type=UsesDependency
dependency44.from=Golpear
dependency44.to=GolpeSimples
dependency44.type=UsesDependency
dependency45.from=GolpeSimplesTest
dependency45.to=Saint
dependency45.type=UsesDependency
dependency46.from=GolpeSimplesTest
dependency46.to=BronzeSaint
dependency46.type=UsesDependency
dependency47.from=GolpeSimplesTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Armadura
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Genero
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Batalha
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Movimento
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Categoria
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Constelacao
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=ListaSaintsTest
dependency55.to=Saint
dependency55.type=UsesDependency
dependency56.from=ListaSaintsTest
dependency56.to=BronzeSaint
dependency56.type=UsesDependency
dependency57.from=ListaSaintsTest
dependency57.to=PrataSaint
dependency57.type=UsesDependency
dependency58.from=ListaSaintsTest
dependency58.to=OuroSaint
dependency58.type=UsesDependency
dependency59.from=ListaSaintsTest
dependency59.to=Categoria
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=ListaSaintsTest
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=ListaSaintsTest
dependency61.to=TipoOrdenacao
dependency61.type=UsesDependency
dependency62.from=ListaSaintsTest
dependency62.to=Genero
dependency62.type=UsesDependency
dependency63.from=ExercitoDeSaints
dependency63.to=Saint
dependency63.type=UsesDependency
dependency64.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency64.to=ExercitoDeSaints
dependency64.type=UsesDependency
dependency65.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency65.to=PrataSaint
dependency65.type=UsesDependency
dependency66.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency66.to=OuroSaint
dependency66.type=UsesDependency
dependency67.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency67.to=BronzeSaint
dependency67.type=UsesDependency
dependency68.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency68.to=Categoria
dependency68.type=UsesDependency
dependency69.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency69.to=ExercitoDeSaints
dependency69.type=UsesDependency
dependency7.from=SorteDoDia
dependency7.to=Sorteador
dependency7.type=UsesDependency
dependency70.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency70.to=PrataSaint
dependency70.type=UsesDependency
dependency71.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency71.to=OuroSaint
dependency71.type=UsesDependency
dependency72.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency72.to=BronzeSaint
dependency72.type=UsesDependency
dependency73.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency73.to=Categoria
dependency73.type=UsesDependency
dependency74.from=Batalha
dependency74.to=Saint
dependency74.type=UsesDependency
dependency75.from=Batalha
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ExercitoQueAtacaEmOrdemAlternada
dependency76.to=ListaSaints
dependency76.type=UsesDependency
dependency77.from=ExercitoQueAtacaEmOrdemAlternada
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=ExercitoQueAtacaEmOrdemAlternada
dependency78.to=TipoOrdenacao
dependency78.type=UsesDependency
dependency79.from=ExercitoQueAtacaEmOrdemAlternada
dependency79.to=Status
dependency79.type=UsesDependency
dependency8.from=SorteDoDiaTest
dependency8.to=SorteDoDia
dependency8.type=UsesDependency
dependency80.from=ExercitoQueAtacaEmOrdemHierarquica
dependency80.to=ListaSaints
dependency80.type=UsesDependency
dependency81.from=ExercitoQueAtacaEmOrdemHierarquica
dependency81.to=Saint
dependency81.type=UsesDependency
dependency82.from=ExercitoQueAtacaEmOrdemHierarquica
dependency82.to=TipoOrdenacao
dependency82.type=UsesDependency
dependency83.from=ExercitoQueAtacaEmOrdemHierarquica
dependency83.to=Status
dependency83.type=UsesDependency
dependency84.from=GuerraEntreExercitos
dependency84.to=ExercitoDeSaints
dependency84.type=UsesDependency
dependency85.from=GuerraEntreExercitos
dependency85.to=Saint
dependency85.type=UsesDependency
dependency86.from=GuerraEntreExercitos
dependency86.to=Golpear
dependency86.type=UsesDependency
dependency87.from=GuerraEntreExercitos
dependency87.to=Batalha
dependency87.type=UsesDependency
dependency88.from=ListaSaints
dependency88.to=Saint
dependency88.type=UsesDependency
dependency89.from=ListaSaints
dependency89.to=Categoria
dependency89.type=UsesDependency
dependency9.from=SorteDoDiaTest
dependency9.to=DadoFalso
dependency9.type=UsesDependency
dependency90.from=ListaSaints
dependency90.to=Genero
dependency90.type=UsesDependency
dependency91.from=ListaSaints
dependency91.to=Armadura
dependency91.type=UsesDependency
dependency92.from=ListaSaints
dependency92.to=BronzeSaint
dependency92.type=UsesDependency
dependency93.from=ListaSaints
dependency93.to=PrataSaint
dependency93.type=UsesDependency
dependency94.from=ListaSaints
dependency94.to=OuroSaint
dependency94.type=UsesDependency
dependency95.from=ListaSaints
dependency95.to=Status
dependency95.type=UsesDependency
dependency96.from=ListaSaints
dependency96.to=TipoOrdenacao
dependency96.type=UsesDependency
dependency97.from=GuerraEntreExercitosTest
dependency97.to=ExercitoDeSaints
dependency97.type=UsesDependency
dependency98.from=GuerraEntreExercitosTest
dependency98.to=ExercitoQueAtacaEmOrdemHierarquica
dependency98.type=UsesDependency
dependency99.from=GuerraEntreExercitosTest
dependency99.to=Saint
dependency99.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8830409356725146
package.editor.height=597
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=105
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrataSaint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=10
target10.association=CategoriaTest
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=120
target11.height=50
target11.name=CategoriaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=90
target12.association=DadoD6Test
target12.height=50
target12.name=DadoD6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=110
target13.association=SorteDoDiaTest
target13.height=50
target13.name=SorteDoDia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=820
target13.y=330
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=240
target15.height=50
target15.name=GuerraEntreExercitosTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=210
target15.y=380
target16.height=50
target16.name=ExercitoQueAtacaEmOrdemAlternadaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=220
target16.x=680
target16.y=290
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=570
target17.y=220
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=680
target18.y=110
target19.association=GolpeSimplesTest
target19.height=50
target19.name=GolpeSimples
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=250
target19.y=40
target2.association=ListaSaintsTest
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=230
target20.association=GolpearTest
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=960
target20.y=330
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=160
target22.height=50
target22.name=ExercitoQueAtacaEmOrdemHierarquicaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=230
target22.x=610
target22.y=390
target23.association=ContraAtaqueTest
target23.height=50
target23.name=ContraAtaque
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=480
target23.y=400
target24.height=50
target24.name=ConstelacaoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=680
target24.y=350
target25.association=ExercitoQueAtacaEmOrdemAlternadaTest
target25.height=50
target25.name=ExercitoQueAtacaEmOrdemAlternada
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=220
target25.x=650
target25.y=320
target26.association=ExercitoQueAtacaEmOrdemHierarquicaTest
target26.height=50
target26.name=ExercitoQueAtacaEmOrdemHierarquica
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=230
target26.x=580
target26.y=420
target27.association=BatalhaTest
target27.height=50
target27.name=Batalha
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=360
target27.y=30
target28.height=50
target28.name=OuroSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=330
target28.y=300
target29.height=50
target29.name=Sorteador
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=290
target29.y=380
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=290
target30.height=50
target30.name=SorteDoDiaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=850
target30.y=300
target31.height=50
target31.name=GolpeSimplesTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=280
target31.y=10
target32.height=50
target32.name=Jogo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=420
target32.y=210
target33.height=50
target33.name=BronzeSaint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=850
target33.y=200
target34.height=50
target34.name=DadoD6Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=80
target34.x=490
target34.y=80
target35.association=GuerraEntreExercitosTest
target35.height=50
target35.name=GuerraEntreExercitos
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=180
target35.y=410
target36.height=50
target36.name=ContraAtaqueTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=100
target36.x=510
target36.y=370
target37.height=50
target37.name=ListaSaintsTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=80
target37.x=210
target37.y=200
target38.association=ConstelacaoTest
target38.height=50
target38.name=Constelacao
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=650
target38.y=380
target39.height=50
target39.name=GolpeDuploTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=90
target39.x=760
target39.y=270
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target40.association=GolpeDuploTest
target40.height=50
target40.name=GolpeDuplo
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=730
target40.y=300
target41.height=50
target41.name=BatalhaTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.typeParameters=
target41.width=80
target41.x=390
target41.y=0
target42.association=SaintTest
target42.height=50
target42.name=Saint
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=80
target42.x=650
target42.y=140
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=990
target5.y=300
target6.height=50
target6.name=VestirArmadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=980
target6.y=160
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=300
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=990
target8.y=0
target9.height=50
target9.name=ExercitoDeSaints
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=800
target9.y=20
